# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=on

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=your secret key

CELERY_BROKER_URL='redis://'
CELERY_RESULT_BACKEND='django-db'